{
  "name": "express-app",
  "version": "1.0.0",
  "type": "module",
  "description": "This is an Express App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Sanjoy",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "mongoose": "^8.1.0",
    "pg": "^8.11.3"
  }
}
