{
  "name": "express-app",
  "version": "1.0.0",
  "description": "This is an Express App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Sanjoy",
  "license": "ISC"
}
